Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester ICAO 9303
Bundle-SymbolicName: org.globaltester.smartcardshell.protocols.icao9303;singleton:=true
Bundle-Version: 3.0.3
Bundle-Activator: org.globaltester.smartcardshell.protocols.icao9303.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.smartcardshell;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.smartcardshell.protocols.icao9303
